# SCAlibaba

./: README.md  copy.xml  pom.xml
GateWay/: pom.xml
GateWay/src/main/java/com/example/AmadeusHjw/: GateWayStartApplication.java
GateWay/src/main/java/com/example/AmadeusHjw/config/: FilterConfig.java  MyGatewayFilter.java  MyGatewayFilterFactory.java  MyGlobalFilter.java  NacosConfig.java  SCRMOauth2GatewayFilter.java  SCRMOauth2GatewayFilterFactory.java
GateWay/src/main/resources/: application.yml  bootstrap.yml
Module1/: pom.xml
Module1/src/main/java/com/example/AmadeusHjw/: Module1Application.java  StartApplication.java
Module1/src/main/java/com/example/AmadeusHjw/config/: NacosConfig.java  ServerConfig.java
Module1/src/main/java/com/example/AmadeusHjw/controller/: FirstController.java
Module1/src/main/resources/: application.properties  application.yml  bootstrap.yml
Module2/: pom.xml
Module2/src/main/java/com/example/AmadeusHjw/: Module2Application.java  StartApplication.java
Module2/src/main/java/com/example/AmadeusHjw/config/: MyLoadBalancerConfiguration.java  MySCLBConfiguration.java
Module2/src/main/java/com/example/AmadeusHjw/controller/: TestFeignController.java
Module2/src/main/java/com/example/AmadeusHjw/feign/: FeignClientFallback.java  FeignConfiguration.java  FeignService.java
Module2/src/main/resources/: application.properties  application.yml  bootstrap.yml
