spring.application.name=Amadeus-Module2
server.port=9000

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

spring.cloud.loadbalancer.ribbon.enabled=false
feign.sentinel.enabled=true