spring.application.name=Amadeus-Module1
server.port=8001

spring.cloud.nacos.discovery.server-addr=203.195.235.181:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

spring.cloud.loadbalancer.ribbon.enabled=false
feign.sentinel.enabled=true